# this is a comment
stages:
  data_ingestion:
    cmd: python3 emotion-detection/src/data/data_ingestion.py
    deps:
    - emotion-detection/src/data/data_ingestion.py
    params:
    - data_ingestion.test_size
    outs:
    - emotion-detection/data/raw
  data_preprocessing:
    cmd: python3 emotion-detection/src/data/data_preprocessing.py
    deps:
    - emotion-detection/data/raw
    - emotion-detection/src/data/data_preprocessing.py
    outs:
    - emotion-detection/data/interim
  feature_engineering:
    cmd: python3 emotion-detection/src/features/feature_engineering.py
    deps:
    - emotion-detection/data/interim
    - emotion-detection/src/features/feature_engineering.py
    params:
    - feature_engineering.max_features
    outs:
    - emotion-detection/data/processed
  model_building:
    cmd: python3 emotion-detection/src/models/model_building.py
    deps:
    - emotion-detection/data/processed
    - emotion-detection/src/models/model_building.py
    params:
    - model_building.n_estimators
    - model_building.learning_rate
    outs:
    - emotion-detection/models/model.pkl
  model_evaluation:
    cmd: python3 emotion-detection/src/models/model_evaluation.py
    deps:
    - emotion-detection/models/model.pkl
    - emotion-detection/src/models/model_evaluation.py
    metrics:
    - emotion-detection/reports/metrics.json